{
  "name": "easyqueue",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @easyqueue/desktop dev",
    "dev:docs": "pnpm --filter @easyqueue/docs dev",
    "build:docs": "pnpm --filter @easyqueue/docs build",
    "build": "pnpm --filter @easyqueue/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --recursive test:e2e",
    "docker:up": "pnpm --recursive docker:up",
    "docker:down": "pnpm --recursive docker:down",
    "clean": "pnpm -r clean"
  },
  "version": "1.7.0",
  "license": "MIT"
}